<!DOCTYPE html>
<html lang="ja">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:creator" content="">
  <meta name="twitter:title" content="dotstokyo(ドッツ)のコンセプトについて - from:gc373">
  <meta name="twitter:url" content="https://gc373.github.io/blog/post/dotstokyo_concepts/">
  <meta name="twitter:image" content="https://gc373.github.io/blog/images/kilroy.jpg">
  <meta name="twitter:description" content="はい、みなみです。
なにか書きます。
なにせ #Tokyo_in_Words_and_Letters なので。
">
  <meta name="og:title" content="dotstokyo(ドッツ)のコンセプトについて" />
  <meta name="og:description" content="はい、みなみです。
なにか書きます。
なにせ #Tokyo_in_Words_and_Letters なので。
" />
  <meta name="og:image" content="https://gc373.github.io/blog/images/kilroy.jpg" />
  <meta name="generator" content="Hugo 0.31.1" />

  <title>dotstokyo(ドッツ)のコンセプトについて &middot; from:gc373</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://gc373.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://gc373.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://gc373.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://gc373.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6501468100224869",
      enable_page_level_ads: true
    });
  </script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/about/"><i class='fa fa-user-circle-o fa-fw'></i>about</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gc373" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/gc373i" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gc373" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>dotstokyo(ドッツ)のコンセプトについて</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017/12/09 03:24</time>
    <i></i>
    <i class="fa fa-refresh fa-fw"></i>
    <time>2017/12/19 00:22</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://gc373.github.io/blog/tags/idol">idol</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://gc373.github.io/blog/tags/dotstokyo">dotstokyo</a>
    
  </div>
  
  

</div>
  
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">
    <font size="5px" color="#00acec">
        <span class="icon-twitter"></span>
    </font>
</a>&emsp;
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
    title="このエントリーをはてなブックマークに追加">
    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20"
        style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>


  <p>はい、みなみです。<br />
なにか書きます。<br />
なにせ #Tokyo_in_Words_and_Letters なので。<br />
</p>

<p>ただし、この記事は書きかけです。(更新予定あり)</p>

<hr />

<p>★ → 最悪ここだけ読めばよい<br />
■ → 読んだ方がよい<br />
▲ → 読み飛ばしてよい<br />
● → コラム</p>

<hr />

<p><a name="tldr"></a></p>

<h1 id="tl-dr">★ TL;DR</h1>

<hr />

<ul>
<li>ドッツのコンセプトは「アイドル × 都市」</li>
<li>「アイドル × 都市」 → ・ちゃんは具現化した都市(10万人の女の子)の設定</li>
<li>顔を隠しているのではなく、都市(10万人)の象徴だから顔がわからない(名前も同じ)</li>
<li>地下アイドルの「現場至上主義」からの脱却をコンセプトを通して目指す</li>
<li>最終目標は「いつでもどこでも感じるアイドル」</li>
</ul>

<p><a name="toc"></a></p>

<h2 id="目次">目次</h2>

<hr />

<!-- TOC -->

<ul>
<li><a href="#tldr">★ TL;DR</a>

<ul>
<li><a href="#toc">目次</a></li>
</ul></li>
<li><a href="#whats">▲ What&rsquo;s？</a></li>
<li><a href="#why">▲ Why ?</a></li>
<li><a href="#who">▲ Who ?</a></li>
<li><a href="#question">■ ドッツのコンセプト・・・・？</a>

<ul>
<li><a href="#before">▲ その前に</a></li>
<li><a href="#background">■ 背景</a>

<ul>
<li><a href="#mediaidol">●「メディアアイドル」とはなにか</a></li>
</ul></li>
<li><a href="#future">■ 最終目標</a></li>
<li><a href="#concept">■ ドッツのコンセプトとは</a></li>
<li><a href="#idolcity">■ アイドル×都市とは</a></li>
</ul></li>
<li><a href="#summary">■ まとめ</a></li>
<li><a href="#final">最後に</a></li>
</ul>

<!-- /TOC -->

<p><a name="whats"></a></p>

<h1 id="what-s">▲ What&rsquo;s？</h1>

<hr />

<p>このページはアイドルの「・・・・・・・・・」<br />
(読み方は決まっていない / 一般的に <code>ドッツ</code> or <code>dotstokyo</code>と呼ばれる。以下ドッツ)の<br />
コンセプトについて説明するページです。(個人の見解に基づきます)
<a name="why"></a></p>

<h1 id="why">▲ Why ?</h1>

<hr />

<p>元々はドッツの第6回定期公演(11月開催)で行われたフリーマーケットにて、<br />
僕が<br />
<strong>「運営よりも &ldquo;わかりやすく&rdquo; ・・・・・・・・・のコンセプトを説明する権利」</strong><br />
を出品したことにはじまります。<br />
ドッツのコンセプトはわかりづらく、情報量も多く、かつ運営がきちんと説明していません。<br />
そもそも、実はメンバー自身の口からきちんとコンセプトを発信したこともありません。<br />
メンバーですら解説できるほどには理解していないものを、ファンが察しろというのも難しい話ではあります。</p>

<p>そのため、「メンバーがかわいいからそれでよし」「コンセプト必要なの？」となってしまう人が続出しています。<br />
僕自身は第4回定期公演(7月開催)においての運営からの解説や、その他メディアによる記事、<br />
現場において運営から見聞きした情報などを統合して、  ある程度のまとめができているつもりです。<br />
そこで、運営よりもわかりやすく説明ができるだろうと、権利を出品した次第です。<br />
その権利については、その場で行使されたのですが、あまりにも時間がなかったため、<br />
記事として公開することを約束し、この記事としてまとめています。
<a name="who"></a></p>

<h1 id="who">▲ Who ?</h1>

<hr />

<p>少し自己紹介をしておきます。(でない知ったかしてると思われそうなので・・・)<br />
僕自身がドッツのライブを見たのは今年2017年の2月に遡ります。<br />
そこからこの記事を書いている11月まで、約9ヶ月弱ドッツを見続けています。<br />
また、定期公演にもほぼ参加しており、<br />
特に運営によるコンセプト解説が行われた第4回定期公演に参加し、<br />
運営の口からそのコンセプトの概要も聞いています。
<a name="question"></a></p>

<h1 id="ドッツのコンセプト">■ ドッツのコンセプト・・・・？</h1>

<hr />

<p><a name="before"></a></p>

<h2 id="その前に">▲ その前に</h2>

<hr />

<p>それでは本題に入っていきます。が、<br />
まず、ドッツのコンセプトを説明する前に、知っておいてもらいたいことがあります。<br />
そもそもドッツのコンセプト(設定)というものは割りと適当な部分があります。<br />
明らかに後付であったり、矛盾している点もあり、<br />
一概にこれだ！と結論づけることはとても難しくあります。<br />
(個人の見解に基づきます)</p>

<p>それは当初の考慮不足、環境の変化によるものですが、<br />
なるべく整合性を保ち、わかりやすくするため、<br />
不必要と思われる箇所は適度に間引いていきます。<br />
また、説明の都合上、「ドッツのコンセプト」自体については最初から説明せず、<br />
その背景、最終目標から説明した後に、コンセプトの解説に入っていきます。</p>

<p><a name="background"></a></p>

<h2 id="背景">■ 背景</h2>

<hr />

<p>まず、ドッツのコンセプトが生まれるまでの、アイドルについての歴史を振り返ります。<br />
みなさんがよく目にする、いわゆる &ldquo;地上&rdquo; と言われるアイドルは、<a href="#メディアアイドルとはなにか"><strong>メディアアイドル</strong> </a>です。<br />
<a name="mediaidol"></a></p>

<h4 id="メディアアイドル-とはなにか">●「メディアアイドル」とはなにか</h4>

<hr />

<pre><code>    ドッツの運営からよく出てくる言葉、「メディアアイドル」
    いったい、どんなアイドルでしょうか？
    簡単に言うと、普段よく目にする普通のアイドルです。  

    日本の近代アイドル史はテレビと切っても切れない関係にあります。  
    テレビが台頭してくる時代において、日常的にテレビが話題の中心であり、そこにはアイドルがいました。  
    普段はなかなかライブに行ったり、話をしたりすることはできず、プライベートをうかがい知ることはできない  
    しかし、それでも毎日触れるものとして存在していました。  
    そういった、昔からあるスタイルのアイドルについて、ドッツの運営は「メディアアイドル」としています。
    つまり、テレビで見るアイドル ≒ メディアアイドルなのです。  
</code></pre>

<hr />

<p>一方で、最近そのアイドル事情が変化しました。<br />
どのように変化したかというと、<strong>ライブアイドル</strong> の登場です。<br />
テレビや雑誌といったメディアに頼らない、ライブが主体のアイドルが増えてきています。<br />
ライブが主体というのは、ライブをして、物販でチェキやグッズを売り、そのお金で活動するということです。<br />
そういったライブアイドルの場合、アイドルとファンの距離が近くなり、<br />
それに伴って運営との距離も近くなっています。<br />
ライブに行けば会えるアイドル、物販で話をして、一緒にチェキを撮れるアイドルが溢れてきました。<br />
ライブアイドルとファンの関係性は、お互いの信頼関係において、<br />
適切な距離が取られることで成り立っています。(それを超えると運営対処 = 出禁)</p>

<p>しかし、その弊害として出てくるのが <strong>現場至上主義</strong> です。<br />
これは、現場(ライブ)に実際に足を運び、お金を払い、<br />
接触をしているものが偉いという、ファン同士の小競り合いです。<br />
ライブアイドル現場では、毎回のライブに来てくれること(集客)が最重要となります。<br />
そのため、現場に通う(ライブに行く)ということで、<br />
ファン同士の間に優劣があるように錯覚してしまうのです。</p>

<p><a name="future"></a></p>

<h2 id="最終目標">■ 最終目標</h2>

<hr />

<p>上記のようなライブアイドルの現状から、ドッツの運営は考えました。<br />
「どうしたら現場至上主義から脱却できるのか」<br />
第4回定期公演で、運営から説明された言葉でいうと、「アイドルをみんなに還(かえ)す」です。</p>

<p>それはライブ主体のアイドルとも違い、一方でメディアに頼ることもしない。<br />
これらは決して両者を否定するわけではありません。<br />
否定せずに、<br />
「ライブを見ることもなく、メディアも通さずに感じられるアイドルを創る」<br />
というところがドッツの目指す場所なのです。</p>

<p>もっとわかりやすく一言で表すと、冒頭に書いた<br />
「<strong>いつでもどこでも感じるアイドル</strong>」ということになります。</p>

<p><a name="concept"></a></p>

<h2 id="ドッツのコンセプトとは">■ ドッツのコンセプトとは</h2>

<hr />

<p>以上のことをどうやって具体的に実現していくのか。<br />
そこで利用されることになるものこそ、<strong>コンセプト</strong>なのです。<br />
現在、アイドルのコンセプトはもはや言ったもの勝ちな部分があります。<br />
ステージで芝居をやってみたり、プロレスをしたり、コントをしたり、<br />
それら全て、アイドルとしてやっていればアイドルなのです。</p>

<p>では、ドッツのコンセプトはなんでしょうか。<br />
一言で言うと「<strong>アイドル×都市</strong>」です。<br />
ここで多くの人が口を揃えて「よくわからない」「なにを言っているんだ」となります。<br />
しかし、ここまでの前提を踏まえた上でコンセプトを改めて見ると、<br />
その点と点がつながっていくことに気づくでしょうか。<br />
では、次により具体的に見ていきます。</p>

<p><a name="idolcity"></a></p>

<h2 id="アイドル-都市とは">■ アイドル×都市とは</h2>

<hr />

<p>ドッツの運営が目指すところと、コンセプト自体は前項で確認できました。<br />
では、どうやってそれを実現していくのでしょうか。</p>

<p>先ほど、コンセプトを利用すると言いましたが、言い換えると</p>

<p>「<strong>アイドル×都市</strong>」というコンセプトを利用して、<br />
「<strong>いつでもどこでも感じるアイドル</strong>」を実現する</p>

<p>ということになります。<br />
また、コンセプトを成り立たせるためには、設定が必要です。<br />
どこかの星からやってきたとか、永遠の17歳とか、あれです。<br />
ドッツでは、メンバーの名前が全員「・」(これも読み方不定/一般的に<em>てん</em>)です。<br />
また、見えてるのか見えていないのかわからないサングラスをつけています。<br />
これがドッツの設定の特徴的な部分ですが、なぜそんなことをしているのでしょうか。</p>

<p>実はそこにもコンセプトからつながる理由があります。<br />
それは「メンバーが10万人の象徴」という設定です。<br />
意味がわかりませんね。わかります。<br />
ただ、ここまで読んでもらうと少しつながると思うのですが、<br />
最終目標からコンセプト、そして設定へと落とし込まれていっていることに気づくと思います。</p>

<p>そこでコンセプトに立ち戻ると、「アイドル×都市」となっています。<br />
アイドルが都市の一部、とイメージしてもよいかもしれません。<br />
ドッツの運営として、「都市がアイドル化」するのか、<br />
「アイドルが都市化」するのかわかりませんが、<br />
どちらにせよ都市とアイドルを同じものとして考えるということです。</p>

<p>仮に「具現化した都市」がメンバーだと考えます。<br />
すると、都市には人々が住んでいるため、「名前」という個を特定するものが存在できません。<br />
また、「顔」も同じく個を特定するものなので存在できません。<br />
よくドッツを見た人が、
「顔がわからない、名前がわからない」ということがあります。<br />
確かに実際に名前も顔もわかりません。<br />
しかし、それは命名していない、隠しているのではなく、<br />
顔を表現できない、名前をつけられない、という方が正しいのです。</p>

<p>ステージ上でどうやって都市を表現するか、という部分が、<br />
顔を隠すことであり、名前を失うことであるのです。</p>

<p>一方で、現場至上主義からの脱却はどうでしょう。<br />
ドッツの運営からは、「個を隠してもにじみ出る個」を感じてほしいと、<br />
インタビューで語っています。<br />
しかし、これに関しては実際にステージを見て、接触しなければわからない部分も多く、<br />
軽い矛盾が残ります。<br />
その弁明については運営からの解説を待ちたいところですが、<br />
ドッツのステージは基本的に撮影可能でSNSでのシェア推奨なため、<br />
その部分で解消されるという認識なのかもしれません。</p>

<p><a name="summary"></a></p>

<h1 id="まとめ">まとめ</h1>

<hr />

<p>さて、ここまで順を追って説明してきましたが、少し長くなってしまったので、<br />
この辺で切り上げてまとめていこうと思います。<br />
とはいっても、最も簡単なまとめは冒頭の<a href="#tldr">TL;DR</a>になります。</p>

<p>なので、軽くまとめる程度にしておきます。<br />
まず、ドッツのコンセプトを活動目標として考えたときに、<br />
目指すところは「いつでもどこでも感じるアイドル」です。<br />
これは<br />
<a href="https://ototoy.jp/feature/index56.php/2016082303/3">“ポスト・ポケモンGO!”時代のアイドル・グループ!? </a><br />
というデビュー前の記事を見ても明らかです。</p>

<p>それを具体的に考えたときに、その手前の目標が現場至上主義からの脱却であり、<br />
そのためにコンセプトや設定を用いる、ということなのです。</p>

<p>いきなり「アイドル×都市」と言われても理解ができない、面倒と思うのは当然です。<br />
実際、現場に足を運んでいる人でも無視している人もたくさんいます。<br />
ただ、その部分を知った上で、衣装やダンス、フォーメーションやイベントを捉えると、<br />
さらに楽しみが倍増すると思います。</p>

<p><a name="final"></a></p>

<h1 id="最後に">最後に</h1>

<hr />

<p>当初の想定よりもかなり長くなってしまってすみません。<br />
ここまで読んでくださり、ありがとうございました。</p>

<p>なるべくわかりやすく、難しい言葉を使わずに書いたつもりですが、<br />
わかりにくい部分、疑問点、感想、なんでもあれば下のコメント欄もしくは、<br />
<a href="https://twitter.com/gc373">Twitter</a>へお願いします。<br />
また、運営の方はここが違う、この解釈はおかしいという部分がある場合、<br />
できれば、このブログの<a href="https://github.com/gc373/blog">GitHubリポジトリ</a>にissueを立ててください。<br />
もちろん、他の方が立てられても大丈夫です。(誤字脱字訂正もお待ちしてます。)</p>

<p>また、この記事に関しては永年編集中ということで、なにかあれば更新するつもりです。<br />
特に僕もわからない部分や疑問点があるので、補えるようにしていきます。<br />
推敲が不完全な部分もあるので、それも含め。</p>

<p>では。</p>

  <div style="text-align: center;">
    <a href="https://bitflyer.jp/Lightning?bf=pfntltml" target="_blank">
        <img src="https://bitflyer.jp/Images/Affiliate/affi_fxlp_468x60.gif" alt="bitFlyer ビットコインを始めるなら安心・安全な取引所で">
    </a>
</div>
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://gc373.github.io/blog/post/about/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://gc373.github.io/blog/post/about/">about</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://gc373.github.io/blog/post/music_with_idol/">アイドルという音楽</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://gc373.github.io/blog/post/music_with_idol/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'from-gc373';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://gc373.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110959652-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

