<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="generator" content="Hugo 0.31.1" />

  <title>エモクルスコップ「Pit Put Circle」解説 &middot; from:gc373</title>
  
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="エモクルスコップ「Pit Put Circle」解説 - from:gc373">
<meta name="twitter:url" content="https://gc373.github.io/blog/post/emop_analyze_paselichan/">
<meta name="twitter:image" content="https://gc373.github.io/blog/img/pitputcircle.jpg">
<meta name="twitter:description" content="はい、エモクルスコップについて書きます。解説というか、メモ。
12/20に行われた、「『Pit Put Circle』解剖SHOW」に行ってきました。
">
<meta name="og:title" content="エモクルスコップ「Pit Put Circle」解説" />
<meta name="og:description" content="はい、エモクルスコップについて書きます。解説というか、メモ。
12/20に行われた、「『Pit Put Circle』解剖SHOW」に行ってきました。
" />
<meta name="og:image" content="https://gc373.github.io/blog/img/pitputcircle.jpg" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://gc373.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://gc373.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://gc373.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://gc373.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6501468100224869",
      enable_page_level_ads: true
    });
  </script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/about/"><i class='fa fa-user-circle-o fa-fw'></i>about</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gc373" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/gc373i" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gc373" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>エモクルスコップ「Pit Put Circle」解説</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017/12/20 20:11</time>
    <i></i>
    <i class="fa fa-refresh fa-fw"></i>
    <time>2017/12/23 15:32</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://gc373.github.io/blog/tags/emoquru_scoop">emoquru_scoop</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://gc373.github.io/blog/tags/idol">idol</a>
    
  </div>
  
  

</div>
  
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">
    <font size="5px" color="#00acec">
        <span class="icon-twitter"></span>
    </font>
</a>&emsp;
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
    title="このエントリーをはてなブックマークに追加">
    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20"
        style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>


  <p>はい、エモクルスコップについて書きます。解説というか、メモ。<br />
12/20に行われた、「<strong>『Pit Put Circle』解剖SHOW</strong>」に行ってきました。<br />
</p>

<p>これはエモクルスコップのプロデューサー兼楽曲担当の<a href="https://twitter.com/K_PaseliChan">梶原パセリちゃん</a>による、<br />
エモクルスコップの初リリース、初フルアルバム「Pit Put Circle」の解説イベントです。
<blockquote class="embedly-card"><h4><a href="https://www.amazon.co.jp/dp/B077TRTBDB/">Pit Put Circle</a></h4><p>Pit Put Circle</p></blockquote>
<script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script></p>

<p>ただ、19時開演に間に合わなかったため、途中からの話になります。<br />
アルバムの曲順なので、3曲分聞けていないということですね。</p>

<p>また、これは当日書いたメモなので、乱文です。<br />
ただ、聞いたそのままを伝えたいと思ったので、そのまま載せます。<br />
この記事に関しては誤字脱字を見逃してもらえれば・・・<br />
※ 動画がないものは新曲です。</p>

<h3 id="目次">目次</h3>

<hr />

<!-- TOC -->

<ul>
<li><a href="#目次">目次</a></li>
<li><a href="#お願いエネミー">お願いエネミー</a></li>
<li><a href="#カコステルフィ">カコステルフィ</a></li>
<li><a href="#だっても">だっても</a></li>
<li><a href="#ハッピーエンド">ハッピーエンド</a></li>
<li><a href="#ファンタジ">ファンタジ</a></li>
<li><a href="#まるさんかくしかく">まるさんかくしかく</a></li>
<li><a href="#この星でいちばん">この星でいちばん</a></li>
<li><a href="#アルバムについて">アルバムについて</a>
    - <a href="#ジャケについて">ジャケについて</a></li>
</ul>

<hr />

<!-- /TOC -->

<h1 id="お願いエネミー">お願いエネミー</h1>

<hr />

<h2 id="hahahugoshortcode-1hbhb">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Hnb7WEKYVCE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</h2>

<ul>
<li>輪唱のピアノを聞いて欲しい<br /></li>
<li>シンプルな曲になっている<br /></li>
<li>Bメロが1回がおしゃれ<br /></li>
<li>輪唱をやるのに不安があった(評価されるのかという部分で)</li>
</ul>

<h1 id="カコステルフィ">カコステルフィ</h1>

<hr />

<h2 id="hahahugoshortcode-2hbhb">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/JlFJUrj4Gqg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</h2>

<ul>
<li>BPM:200<br /></li>
<li>未完成ファンファーレと同じ<br /></li>
<li>ポリリズム<br /></li>
<li>イントロに戻ってからの捨てる連呼<br /></li>
<li>ギターのおもしろさ<br /></li>
<li>ピロピロと細かく動くギター(バッキング)が刺激を与えている<br /></li>
<li>割りとベースラインも動く<br /></li>
<li>ハイとローを削ったドラムの加工した音(中音域のみ)<br /></li>
<li>雨の音が間奏部分に入っている</li>
</ul>

<h1 id="だっても">だっても</h1>

<hr />

<h2 id="hahahugoshortcode-3hbhb">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/22VGmeqXIMY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</h2>

<ul>
<li>カコステルフィと同じ雰囲気があるので、セットにしたかった部分<br /></li>
<li>お願いエネミーの後に少し暗い曲が続くというアルバムの構成<br /></li>
<li>7曲目につくったが、これもお願いエネミーほどではないが挑戦的</li>
<li>イントロが素敵</li>
<li>イントロのギターの抜けが難しい</li>
<li>ピアノとドラムの絡まり戦うような2番Aメロ</li>
<li>1番から2番サビまで一気に登るような盛り上がりでその後落ち着く</li>
<li>歌詞的には暗くもあるが、前向きな部分もある曲</li>
<li>評価されようと少し大げさにつくった曲</li>
<li>シンセが薄くかかっていて軽く歌声にかかる音域に入ってる</li>
<li>絶望感がシンセによって出ている</li>
</ul>

<h1 id="ハッピーエンド">ハッピーエンド</h1>

<hr />

<ul>
<li>続けて2曲暗かったので、ド頭の3人で歌うことによって払拭しようという意図がある<br /></li>
<li>左側クリーンのBメロで動くギターを聞いて欲しい</li>
<li>右側はコードを弾いている</li>
<li>サビ2回しでそれぞれコードが変わっている</li>
<li>1番のサビケツを軽く、2番サビケツを重くすることでエモさを狙っている</li>
<li>落ちサビは2回し目のコード</li>
<li>BPM148とエモップの中では2番めに遅い</li>
<li>青春パンク感を狙っている</li>
<li>次に繋がるために「ほら」のドシ終わりと次のファンタジの最初ドに合わせてある</li>
<li>ハッピーエンドの終わり方で次のファンタジが早く聞こえている可能性</li>
</ul>

<h1 id="ファンタジ">ファンタジ</h1>

<hr />

<h2 id="hahahugoshortcode-4hbhb">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/BPYWyLzmFyg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</h2>

<ul>
<li>エモップとして5曲目の曲</li>
<li>一番テンポの速い曲</li>
<li>語りの部分を構想した</li>
<li>2番のサビがない曲</li>
<li>ずっと4つ打ちのバスドラムを聞いていればテンポのずれることはない曲</li>
<li>なにげに鳴っているピアノ</li>
<li>1番Aメロのベースがすごく好き</li>
<li>神様の部分に合わせるようにベースがその前にぐちゃぐちゃと動きすぎなくらい動いている</li>
<li>実は聞こえるピアノがサビで重要</li>
<li>「しまったら大変だなんて」で絡むギターとピアノ</li>
<li>パセリちゃんがギターを弾いている曲</li>
<li>ボーカルラップ部分と楽器隊をつなぐエフェクトのかかったギター</li>
<li>エモップの曲は全て5分以内</li>
<li>長いと3曲やれなくなるのでアイドルライブという観点から大事</li>
<li>一番短いのが未完成ファンファーレで4分ちょっと(短すぎても困る/もしくは9分とか)</li>
</ul>

<h1 id="まるさんかくしかく">まるさんかくしかく</h1>

<hr />

<h2 id="hahahugoshortcode-5hbhb">
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/btMbguc1b4A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</h2>

<ul>
<li>「今僕の」が3拍目からはじまる</li>
<li>アルバム/エモップにとって大事な曲</li>
<li>音が多いのは不安の現れ</li>
<li>ギターがなくても聞けるくらい音数の多い曲</li>
<li>BPM:150 それでも遅いかなという部分があったのでシンセで16分音符を入れている</li>
<li>早く聞こえる努力をしないと、アイドル曲では遅いと言われる</li>
<li>スネアでタッカをつかってリズム感を崩したりしている</li>
<li>ギターソロのチョーキングが打ち込みでできたのがよい</li>
<li>ギターソロの裏側ではメロを弾いている</li>
<li>ギターがずっとテケテケやっている(サビでも) ディレイによる浮遊感</li>
<li>「絶望失望」の部分で高い Si が出しづらそうなので少し歌いづらい</li>
<li>歌いやすい歌詞も今後の課題</li>
</ul>

<h1 id="この星でいちばん">この星でいちばん</h1>

<hr />

<ul>
<li>この曲のせいで1週間遅れた</li>
<li>どうしても一番最後に持ってきたくてやり直した</li>
<li>アウトロ以外全部書き換えた</li>
<li>ネガティブからはじまり、ポジティブで終わるというアルバムの最後を飾る曲</li>
<li>そのため、なるべくきらびやかにつくった</li>
<li>Aメロ,Bメロとサビでテンポが異なる</li>
<li>最初BPM178だが、サビになると3つ上がる</li>
<li>アウトロの途中でも4つ上がる</li>
<li>アウトロのテンポを早めることで「早く終わってしまう」と思わせ、また聞きたいと思わせたいという意図がある</li>
<li>左右で鳴っている音が違い、最後のコード進行で片方がアルバム1曲目、ホロウと同じになっている</li>
<li>ギターソロ、ジュディマリっぽくない？</li>
</ul>

<h1 id="アルバムについて">アルバムについて</h1>

<hr />

<ul>
<li>エモップのドラムのスネアは全部一緒</li>
<li>曲調が違っても同じスネアで統一感が出る</li>
<li>普通バンドでは変えないのでそれと一緒</li>
<li>ワンダー まるさんかくは4:55と必ず5分以内、できれば4分程度でまとめることで、MCの時間を確保しつつ3曲やれるようにしている</li>
<li>曲作りで意識する部分はとても多く、全部こだわるには全部自分でやるしかない</li>
<li>このアルバムに関しては最初から全部自分でやるつもりだった</li>
<li>全部自分でやることで世界観が統一でき、まとまりのあるアルバムになっている</li>
</ul>

<h3 id="ジャケについて">ジャケについて</h3>

<hr />

<ul>
<li>このアルバムのジャケットデザインを担当したユキンタさん</li>
<li>ジャケットの背景は宇宙</li>
<li>そこを掘って出てくるのは宝石の原石</li>
<li>そして宇宙を開けたら地球(CD)というデザインになっている</li>
</ul>

<p>以上です。</p>

  <div style="text-align: center;">
    <a href="https://bitflyer.jp/Lightning?bf=pfntltml" target="_blank">
        <img src="https://bitflyer.jp/Images/Affiliate/affi_fxlp_468x60.gif" alt="bitFlyer ビットコインを始めるなら安心・安全な取引所で">
    </a>
</div>
  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://gc373.github.io/blog/post/music_with_idol/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://gc373.github.io/blog/post/music_with_idol/">アイドルという音楽</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'from-gc373';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://gc373.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110959652-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

