<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="generator" content="Hugo 0.31.1" />

  <title>dotstokyo(ドッツ)のコンセプトの非合理性 &middot; from:gc373</title>
  
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="">
<meta name="twitter:creator" content="">
<meta name="twitter:title" content="dotstokyo(ドッツ)のコンセプトの非合理性 - from:gc373">
<meta name="twitter:url" content="https://gc373.github.io/blog/post/confuse_dots/">
<meta name="twitter:image" content="https://gc373.github.io/blog/img/dots_icon.jpg">
<meta name="twitter:description" content="はい、みなみです。書きます。
なぜ面倒くさいのか。
">
<meta name="og:title" content="dotstokyo(ドッツ)のコンセプトの非合理性" />
<meta name="og:description" content="はい、みなみです。書きます。
なぜ面倒くさいのか。
" />
<meta name="og:image" content="https://gc373.github.io/blog/img/dots_icon.jpg" />
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://gc373.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://gc373.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://gc373.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://gc373.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-6501468100224869",
      enable_page_level_ads: true
    });
  </script>
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/index.xml"><i class='fa fa-rss fa-fw'></i>RSS</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://gc373.github.io/blog/post/about/"><i class='fa fa-user-circle-o fa-fw'></i>about</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gc373" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/gc373i" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gc373" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>dotstokyo(ドッツ)のコンセプトの非合理性</h1>
  <h2></h2>
</div>
<div class="content">
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6501468100224869",
          enable_page_level_ads: true
     });
</script>

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017/12/23 16:02</time>
    <i></i>
    <i class="fa fa-refresh fa-fw"></i>
    <time>2017/12/23 22:53</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://gc373.github.io/blog/tags/dotstokyo">dotstokyo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://gc373.github.io/blog/tags/idol">idol</a>
    
  </div>
  
  

</div>
  
<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">
    <font size="5px" color="#00acec">
        <span class="icon-twitter"></span>
    </font>
</a>&emsp;
<script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
<a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="ja"
    title="このエントリーをはてなブックマークに追加">
    <img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20"
        style="border: none;" />
</a>
<script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>


  <p>はい、みなみです。書きます。<br />
なぜ面倒くさいのか。
</p>

<p>今回のテーマは<br />
<strong>「なぜ・・・・・・・・・のコンセプトは面倒くさい、理解されない、興味を持ってもらえないのか」</strong> です。
<a href="../dotstokyo_concepts">先の記事</a>でドッツの大枠としての &ldquo;コンセプト&rdquo; を紹介しました。<br />
しかし、ではなぜこういった &ldquo;コンセプト&rdquo; が伝わらないのでしょうか？<br />
その点について、まとめていきたいと思います。</p>

<hr />

<p><a name="tldr"></a></p>

<h1 id="tl-dr">TL;DR</h1>

<hr />

<ul>
<li>&ldquo;コンセプト&rdquo;という言葉が一般的な意味とは違う</li>
<li>一般的な認識として「コンセプト=活動目的」</li>
<li>・・・・・・・・・の活動目的は「いつでもどこでも感じる」</li>
<li>しかし &ldquo;コンセプト&rdquo; は「アイドル×都市」</li>
<li>一般的な意味とのズレがあるため、理解されない</li>
<li>「いつでもどこでも感じる」と「アイドル×都市」が無関係に見える</li>
</ul>

<h1 id="目次">目次</h1>

<hr />

<!-- TOC -->

<ul>
<li><a href="#tldr">TL;DR</a></li>
<li><a href="#目次">目次</a></li>
<li><a href="#コンセプトとは">コンセプトとは</a>

<ul>
<li><a href="#アイドルのコンセプト">アイドルのコンセプト</a>

<ul>
<li><a href="#akb48">AKB48</a></li>
<li><a href="#私立恵比寿中学">私立恵比寿中学</a></li>
<li><a href="#bis">BiS</a></li>
<li><a href="#bish">BiSH</a></li>
<li><a href="#やなことそっとミュート">やなことそっとミュート</a></li>
<li><a href="#tiptoe">tipToe.</a></li>
</ul></li>
</ul></li>
<li><a href="#伝わらない理由">伝わらない理由</a>

<ul>
<li><a href="#1">1. 一般認識からかけ離れたコンセプト</a></li>
<li><a href="#2">2. なぜ都市なのかという不明瞭さ</a></li>
</ul></li>
<li><a href="#まとめ">まとめ</a></li>
</ul>

<!-- /TOC -->

<h1 id="コンセプトとは">コンセプトとは</h1>

<hr />

<p>まずコンセプトとはなんでしょうか。</p>

<blockquote>
<p>1.概念。<br />
2.企画・広告などで、全体を貫く基本的な観点・考え方。</p>
</blockquote>

<p>辞書的には上記の意味らしいです。<br />
他のアイドルグループのコンセプトを見てみましょう。</p>

<h2 id="アイドルのコンセプト">アイドルのコンセプト</h2>

<hr />

<h3 id="akb48">AKB48</h3>

<p>「会いにいける」<br />
<a href="https://ameblo.jp/akihabara48/">https://ameblo.jp/akihabara48/</a></p>

<h3 id="私立恵比寿中学">私立恵比寿中学</h3>

<p>「永遠に中学生」<br />
<a href="http://www.ohtabooks.com/qjkettle/news/2013/08/12121243.html">http://www.ohtabooks.com/qjkettle/news/2013/08/12121243.html</a></p>

<h3 id="bis">BiS</h3>

<p>「アイドルを研究して、アイドルになろうとする、アイドルになりたい4人組」
<a href="https://otocoto.jp/books/book010/">https://otocoto.jp/books/book010/</a></p>

<h3 id="bish">BiSH</h3>

<p>「楽器を持たないパンクバンド」<br />
<a href="http://www.bish.tokyo/profile/">http://www.bish.tokyo/profile/</a></p>

<h3 id="やなことそっとミュート">やなことそっとミュート</h3>

<p>「ヤなことだらけの日常をそっとミュートしても何も解決しないんだけど、<br />
とりあえずロックサウンドに切ないメロディーを乗せて歌ってみる事にする。」
<a href="http://www.sanspo.com/otacul/news/20161010/otc16101021280002-n1.html">http://www.sanspo.com/otacul/news/20161010/otc16101021280002-n1.html</a></p>

<h3 id="tiptoe">tipToe.</h3>

<p>「みんなで青春しませんか？」<br />
<a href="http://www.tiptoe-official.com/profile/">http://www.tiptoe-official.com/profile/</a></p>

<hr />

<p>中にはコンセプトというよりキャッチフレーズもありますが、<br />
基本的には<strong>「活動目的」もしくは「自己紹介」</strong>であることがわかります。<br />
つまり、一言でなにをするかわかる、という意味が強いのです。</p>

<p>恣意的に集めたので、たしかに &ldquo;わかりやすい&rdquo; ものだけを上げましたが、<br />
よく一般的に使われる意味での「コンセプト」が伝わるのではないでしょうか。</p>

<h1 id="伝わらない理由">伝わらない理由</h1>

<p>では、ドッツのコンセプトを再度確認しながら、<br />
なぜ煩わしさを生んでいるのか、2つの視点から考えます。
<a name="1"></a></p>

<h2 id="1-一般認識からかけ離れたコンセプト">1. 一般認識からかけ離れたコンセプト</h2>

<hr />

<p>まず、改めてドッツのコンセプトを見てみると、<br />
「アイドル×都市」です。</p>

<p>これは明らかに上記の一般的な意味の「コンセプト」とは違います。<br />
<strong>「活動目的」もしくは「自己紹介」</strong>のどちらでもありません。<br />
(自己紹介的ですが、紹介できていません)</p>

<p>その意味では私立恵比寿中学の「永遠に中学生」というものが近いですが、<br />
中学生とアイドルというイメージの近さや、中学校という設定のわかりやすさから、<br />
理解されないということはありません。</p>

<p>もちろん、ドッツのコンセプトも辞書的な意味での<br />
「全体を貫く基本的な観点・考え方。」ではありますが、<br />
グループがなにをするかわかるもの、というものではありません。<br />
むしろ、なにをするのか全くわかりません。</p>

<p>そういう意味だと、<a href="../dotstokyo_concepts/">先の記事</a>で上げた<a href="../dotstokyo_concepts/#future">最終目標</a>である、<br />
<strong>「いつでもどこでも感じるアイドル」</strong><br />
がコンセプトと言ってもいいと思います。</p>

<p>本来的な意味はどうあれ、一言でグループの活動を表すことのできないものを、<br />
コンセプトと言い張るために、一般的な認識とズレてしまい、<br />
「ドッツのコンセプトはよくわからない」となってしまうのです。</p>

<p><a name="2"></a></p>

<h2 id="2-なぜ都市なのかという不明瞭さ">2. なぜ都市なのかという不明瞭さ</h2>

<hr />

<p>もう1つはコンセプトを理解した上で出て来る疑問です。</p>

<p>「いつでもどこでも感じる」ために、<br />
「アイドル×都市」を持ち出した、と言いましたが、<br />
実はこの説明はかなり無理があります。<br />
というのも、「アイドル×都市」である必要性がないからです。</p>

<p>技術を駆使して「いつでもどこでも感じる」を実現するならば、<strong>サイバーアイドル</strong><br />
また、神出鬼没、姿形が不定(どんな姿にもなれる)という意味にするならば、<br />
<strong>幽霊アイドル</strong>(座敷わらし的な)<br />
&ldquo;身にまとう&rdquo; (これも運営からよく出る言葉です) という意味ならば、<br />
<strong>ファッション(服装)系アイドル</strong>とすることもできます。</p>

<p>ドッツは技術をつかって現場との距離を縮めてみたり<br />
(ライブ中のメンバーの心拍数がわかる)、<br />
五感チェキと称して接触中の録音が聞ける仕掛けをしたり、<br />
<strong>身にまとう</strong>と称して物販で靴下を販売してみたり、<br />
ノイズをメンバーに演奏させてみたりと、<br />
ライブやそれ以外でも多岐にわたる「飽きない仕掛け」を考えています。</p>

<p>しかし、そこで見いだせる共通点は「いつでもどこでも感じる」ことであり、<br />
&ldquo;<strong>都市</strong>&ldquo;に関係性を見いだせなくても、<br />
充分コンセプトとして成り立ってしまっているのです。</p>

<p>一言で言うと、「<strong>いろんなことやりすぎて、もう都市関係ないよね？</strong>」です。</p>

<h1 id="まとめ">まとめ</h1>

<hr />

<p>ということで、ドッツのコンセプトについて2点指摘しました。<br />
この2点は、まず最初に感じる違和感と、理解していく上で出て来る違和感です。<br />
非合理だからどうこうというわけではなく、<br />
「認識のズレと説明不足が原因で &ldquo;コンセプト&rdquo; の話題に抵抗感持たれてますよ」<br />
という話です。</p>

<p>認識のズレは話せばわかりますし、説明不足も説明すればいいだけです。<br />
むしろ、その部分が解消すれば、もっと気軽に興味をもってもらえるグループだと思っています。<br />
その点だけはメンバーではどうしようもないので、<br />
運営にはがんばっていってもらいたいところですね。</p>

<p>では。</p>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6501468100224869",
          enable_page_level_ads: true
     });
</script>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://gc373.github.io/blog/post/emop_analyze_paselichan/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://gc373.github.io/blog/post/emop_analyze_paselichan/">エモクルスコップ「Pit Put Circle」解説</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://gc373.github.io/blog/post/slackin_japanization/">暇だったからslackinを日本語化した</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://gc373.github.io/blog/post/slackin_japanization/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'from-gc373';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://gc373.github.io/blog/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110959652-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

